** use in restaurantDetailsPage
<div class="reviewcontainer">
        @foreach ($reviews as $review)
            <div class="reviewbox">
                <div class="box-top">
                    <div class="profile">
                        <div class="custpic">
                            <img src="{{asset('image/rest1.jpg')}}" alt="">
                        </div>

                        <div class="custname">
                            <strong>{{$review->customer_name}}</strong>
                        </div>
                    </div>

                    <div class="rating">
                        @for ($i = 0; $i < $review->rating; $i++)
                            <i class="fa-solid fa-star"></i>
                        @endfor
                    </div>
                </div>

                <div class="custreview">
                    <p class="date">{{$review->created_at}}</p>
                    <p>{{$review->review}}</p>
                </div>
            </div>
        @endforeach
</div>
