@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
	font-family: 'Raleway', sans-serif;
}

body {
	background: #f1fbff;
}

.section-padding {
	padding: 30px 0;
}

.carousel-item {
	height: 95vh;
	min-height: 300px;
}

.carousel-caption {
	bottom: 220px;
	z-index: 2;
}

.carousel-caption h5 {
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}

/* darken the image*/
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(53, 52, 52, 0.7);
	z-index: 1;
}

.navbar{
	background-color: #EFF0EA;
}

.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}

.navbar-light .navbar-nav .nav-link {
	color: #000;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #c4b999;
}

/* height of the slider */
.w-100 {
	height: 100vh;
}

.card-body p{
	font-size:16px;
}

.row{
	padding:15px;
}

.row .title{
	text-align: left;
}

.justification{
	font-size: 17px;
}

.row .description{
	font-size: 17px;
	line-height: 1.5;
	text-align: justify;
}

.row .card-title{
	font-size:26px;
	margin:10px;
}

.row .title i{
	font-size:25px;
	margin-left:8px;
	color: #706558;
}

.row .image1, .image3{
	float:left;
	width:350px;
	height:280px;
	margin-right:20px;
}

.row .image2{
	float:right;
	width:350px;
	height:280px;
	margin-left:20px;
}

.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card-body i {
	font-size: 20px;
}